// 自定义滚动条样式
@scrollbar-thumb-color:#1890ff;
@scrollbar-track-color:#91d5ff;

.beauty-scroll{
  scrollbar-color: @scrollbar-thumb-color @scrollbar-track-color; // 设置滚动条轨道和拇指的颜色
  scrollbar-width: thin;
  -ms-overflow-style:none;
  position: relative;
  &::-webkit-scrollbar{
    width: 3px;
    height: 1px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background: @scrollbar-thumb-color;
  }
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0);
    border-radius: 3px;
    background: @scrollbar-track-color;
  }
}
