.basic-header{
  padding: 0;
  z-index: 0;
  position: relative;
  padding: 0 20px;
  background-color: #ffffff;
  .trigger{
    font-size: 22px;
  }

  .ant-row{
    display: inline-block;
    float: right;
  }
}
